<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="802.0" prefWidth="1290.0" stylesheets="@../css/WaitingRoom.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.WaitingRoomCtrl">

    <VBox alignment="CENTER" maxWidth="900.0" prefHeight="1080.0" prefWidth="1000.0" StackPane.alignment="CENTER">
        <Region maxHeight="20" minHeight="20" VBox.vgrow="ALWAYS" />
        <Label alignment="CENTER" prefHeight="80.0" prefWidth="386.0" styleClass="wait" text="Waiting Area" />
        <Region maxHeight="20" minHeight="20" VBox.vgrow="ALWAYS" />
      <TableView fx:id="playerTable" focusTraversable="false" prefHeight="497.0" prefWidth="681.0">
         <columns>
            <TableColumn fx:id="position" editable="false" minWidth="-1.0" prefWidth="117.0" sortable="false" text="Position" />
            <TableColumn fx:id="name" editable="false" prefWidth="777.0" sortable="false" text="Player name" />
         </columns>
      </TableView>
        <Region maxHeight="20" minHeight="20" VBox.vgrow="ALWAYS" />
        <Button fx:id="startButton" onAction="#startGame" prefHeight="76.0" prefWidth="182.0" stylesheets="@../css/main.css" text="Start">
         <styleClass>
            <String fx:value="rounded" />
            <String fx:value="functionality-button" />
         </styleClass>
        </Button>
        <Region maxHeight="20" minHeight="20" styleClass="margin" VBox.vgrow="ALWAYS" />
    </VBox>
    <StackPane maxHeight="107.0" maxWidth="228.0" minHeight="84.0" minWidth="184.0" prefHeight="107.0" prefWidth="228.0" styleClass="padding" StackPane.alignment="TOP_LEFT">
        <Button fx:id="back" onAction="#back" stylesheets="@../css/main.css" text="Back" StackPane.alignment="TOP_LEFT">
         <styleClass>
            <String fx:value="exit" />
            <String fx:value="rounded" />
         </styleClass></Button>
    </StackPane>
</StackPane>
