# Quiz-Application

./: README.md  build.gradle  checkstyle.xml
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java  SinglePlayerGame.java
client/src/main/java/client/scenes/: AdminScreenCtrl.java  ComparativeQuestionScreenCtrl.java  EndMultiplayerScreenCtrl.java  EndScreenCtrl.java  EstimationQuestionCtrl.java  HelpScreenCtrl.java  HomeScreenCtrl.java  LoadingScreenCtrl.java  MainCtrl.java  ScoreChangeMultiplayerCtrl.java  ScoreChangeScreenCtrl.java  (+3 more)
client/src/main/resources/css/: AdminScreen.css  ComparativeQuestionScreen.css  EstimationQuestion.css  LoadingScreen.css  ScoreChangeMultiplayer.css  SettingsScreen.css  WaitingRoom.css  main.css
client/src/main/resources/scenes/: AdminScreen.fxml  ComparativeQuestionScreen.fxml  EndMultiplayerScreen.fxml  EndScreen.fxml  EstimationQuestion.fxml  HelpScreen.fxml  HomeScreen.fxml  LoadingScreen.fxml  ScoreChangeMultiplayerCtrl.fxml  ScoreChangeScreen.fxml  SettingsScreen.fxml  TemplateQuestionScreen.fxml  UsernameScreen.fxml  WaitingRoom.fxml
client/src/test/java/client/: SinglePlayerGameTest.java
commons/src/main/java/commons/: Activity.java  GameUpdatesPacket.java  MultiPlayerGame.java  Player.java
commons/src/test/java/commons/: ActivityTest.java  ComparativeQuestionTest.java  EstimationQuestionTest.java  GameUpdatesPacketTest.java  MCQuestionTest.java  MultiPlayerGameTest.java  PlayerTest.java
server/: build.gradle  quizzzz.trace.db
server/src/main/java/server/: Config.java  Main.java  SomeController.java
(+24 files in other folders)
